	<%@page import="fr.eni_ecole.auction.beans.ArticleVendu"%>
<%@ page import ="java.util.*, java.text.*" %>
	<%
  		DateFormat df = new SimpleDateFormat("dd/MM/yyyy");
		ArrayList<ArticleVendu> listeArticlesVendus = (ArrayList<ArticleVendu>) request.getAttribute("listeArticlesVendus");
	 	for(ArticleVendu unarticle : listeArticlesVendus) {
	%>
			<div class="article">
				<h2>nom article : <%=unarticle.getNomArticle() %></h2>
				<h2>description : <%=unarticle.getDescription() %></h2>
				<h2>date debut enchères : <%=unarticle.getDateDebutEncheres() %></h2>
				<h2>date fin enchères : <%=unarticle.getDateFinEncheres() %></h2>
			</div>
			<br />
	<% } %>
