<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@page import="fr.eni_ecole.auction.beans.Utilisateur"%>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>eni-encheres - <%= request.getAttribute("title") %></title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="theme/css/style.css">
    </head>
<body>
    <header>
        <div class="main-title">
            <a href="<%=request.getContextPath()%>/"><h3>ENI-Enchères</h3></a>
        </div>

        <div class="page-title">
            <% if (request.getAttribute("title") != null) { %>
            <h1><%= request.getAttribute("title") %></h1>
            <% } %>
        </div>

        <div class="navigation">
            <% if (request.getSession().getAttribute("UserConnecte") == null) { %>
                <a href="<%=request.getContextPath() %>/inscription">S'inscrire</a>
                <a href="<%=request.getContextPath() %>/connexion">Se connecter</a>
            <% } else { 
                 Utilisateur a = (Utilisateur) request.getSession().getAttribute("UserConnecte"); %>

                <a href="<%=request.getContextPath() %>/">Enchères</a>
                <a href="<%=request.getContextPath() %>/VendreArticle">Vendre</a>
                <a href="<%=request.getContextPath() %>/profil">Mon profil</a>
                <a href="<%=request.getContextPath() %>/deconnexion">Déconnexion</a>


                <div class="user-head-infos">
                    <img src="/WebContent/theme/img/Anonym.jpg" class="profile-picture">
                    <p><%= a.getPseudo()%></p>
                    <p><%= a.getCredit()%> <i class="fas fa-coins"></i></p>
                </div>
            <% } %>
        </div>
    </header>
    <main>