<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@page import="fr.eni_ecole.auction.beans.Utilisateur"%>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>eni-encheres - <%= request.getAttribute("title") %></title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="theme/css/style.css">
    </head>
<body>

    <header>
        <div class="main-title">
            <a href="<%=request.getContextPath()%>/"><h3>ENI-Enchères</h3></a>
        </div>

        <div class="page-title">
            <% if (request.getAttribute("title") != null) { %>
            <h1><%= request.getAttribute("title") %></h1>
            <% } %>
        </div>

        <div class="navigation">
            <div class="normal-links">
                <c:choose>
                    <c:when test="${sessionScope.UserConnecte == null}">
                        <a href="<%=request.getContextPath() %>/inscription">S'inscrire</a>
                        <a href="<%=request.getContextPath() %>/connexion">Se connecter</a>
                    </c:when>
                    <c:otherwise>
                        <a href="<%=request.getContextPath() %>/">Enchères</a>
                        <a href="<%=request.getContextPath() %>/VendreArticle">Vendre</a>
                        <a href="<%=request.getContextPath() %>/profil">Mon profil</a>
                        <a href="<%=request.getContextPath() %>/deconnexion">Déconnexion</a>
                    </c:otherwise>
                </c:choose>
            </div>

            <c:if test="${sessionScope.UserConnecte != null}">
                <div class="user-head-infos">
                    <img src="theme/img/Anonym.jpg" class="profile-picture">
                    <p>${sessionScope.UserConnecte.pseudo}</p>
                    <p><i class="fas fa-coins"></i> ${sessionScope.UserConnecte.credit}</p>
                </div>
            </c:if>

            <a class="trigger-menu-navigation" id="trigger-nav"><i class="fas fa-bars"></i></a>

        </div>
    </header>
    <nav class="menu-navigation" id="menu-navigation">
        <c:choose>
            <c:when test="${sessionScope.UserConnecte == null}">
                <a href="<%=request.getContextPath() %>/inscription">S'inscrire</a>
                <a href="<%=request.getContextPath() %>/connexion">Se connecter</a>
            </c:when>
            <c:otherwise>
                <a href="<%=request.getContextPath() %>/">Enchères</a>
                <a href="<%=request.getContextPath() %>/VendreArticle">Vendre</a>
                <a href="<%=request.getContextPath() %>/profil">Mon profil</a>
                <a href="<%=request.getContextPath() %>/deconnexion">Déconnexion</a>
            </c:otherwise>
        </c:choose>
    </nav>

    <script type="application/javascript">
        document.querySelector("#trigger-nav").addEventListener("click", function (ev) {
            var nav = document.querySelector("#menu-navigation");
            if(nav.classList.contains("active")) {
                nav.classList.remove("active");
            } else {
                nav.classList.add("active");
            }
        })
    </script>

    <main>